{
  "name": "faith-in-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:app-css": "tailwindcss -c tools/tailwind/faithin.config.cjs -i tools/tailwind/faithin.src.css -o public/faithin-app/assets/faithin-tw.css --minify",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node tests/backend.test.mjs && node --test tests/bible-backend.test.mjs tests/bible-studio.test.mjs tests/messaging-transport.test.mjs tests/layout.test.mjs",
    "test:rules": "npx --yes firebase-tools emulators:exec --project faith-in-rules-test --only firestore \"node --test tests/firestore.rules.test.mjs\""
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.2.1",
    "jose": "^6.2.8",
    "lucide-react": "1.30.0",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
